{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch hist",
            "type": "lldb",
            "request": "launch",
            "cwd": "/seraphim",
            "program": "${workspaceRoot}/target/debug/hist",
            "args": [
                "1000"
            ],
            "env": {
                "SERAPHIM_DATA": "/data",
                "SERAPHIM_MODEL_NAME": "foo",
                "RUSTUP_HOME": "/rust/rustup",
                "CARGO_HOME": "/rust/cargo",
                "CARGO_TARGET_DIR": "/target",
                "RUST_LOG": "seraphim=trace" // ,generate_games,hist,interactive,tfrecord_viewer"
            },
            "initCommands": [
                "platform select remote-linux",
                "platform connect connect://127.0.0.1:5000",
                "platform shell sleep 1"
            ],
            "cargo": {
                "args": [
                    "build",
                    "-q",
                    "--bin=hist"
                ],
                // "filter": { // Filter applied to compilation artifacts (optional)
                //     "name": "mylib",
                //     "kind": "lib"
                // }
            },
            "sourceLanguages": [
                "rust"
            ]
        }
    ]
}